{
	"name": "I'm a learner",
	"short_name": "I'm a learner",
	"theme_color": "#f3c745",
	"background_color": "#000000",
	"display": "standalone",
	"Scope": "https://meetkamlesh.tk/",
	"start_url": "https://meetkamlesh.tk/",
	}
